<!DOCTYPE html>
<html lang="en-UK">

<head>
	<title>Doctor Doom</title>
	<img class="ddpic" src="/img/Doctor Doom.png" alt="Doctor Doom">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" href="Tema 2.css">-->
	<!--<script type="text/javascript" src="Tema2.js"></script>-->
	
	<style>
	
		.ddpic
		{
			float: left;
			position:-webkit-sticky;
			position: sticky;
			top: 0;
			height: 5%;
			width: 5%;
		}

		#wall
		{
			background-image: url('/img/Arcane Energy.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	
		*
		{
			box-sizing: border-box;
		}
		
		.menu
		{
			background-color: darkgreen;
			font-weight: bold;
			text-align: center;
			padding: 10px;
		}

		.menubutton
		{
			background-color: darkgreen;
			border: none;
			color: white;
			padding: 16px;
			font-size: 16px;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		
		
		.menubuttonon
		{
			
			background-color: lightgreen;
			color: black;
			border: none;
			padding: 16px;
			font-size: 16px;
		}

		.menubutton:hover
		{
			background-color: lightgreen;
			color: black;
		}

        li
        {
            padding: 2%;
        }

		#column1
		{
			background-image: url('/img/Doctor Doom c1.png');
			background-repeat: no-repeat;
			background-size: 100%;
            float: left;
            display: inline-block;
			width: 20%;
			height: 500px;
            //background-repeat: repeat;
        }
		
		article
		{
			text-align: center;
			background-color: green;
            display: inline-block;
			padding: 3%;
			width: 60%;
            //font-size:2vw;
            height: 100%;
		}
		
		#column2
		{
			background-image: url('/img/Doctor Doom c2.png');
			background-repeat: no-repeat;
            background-size: 100%;
			float: right;
			width: 20%;
			height: 500px;
		}
		
		section:after
		{
			content: "";
			display: table;
			clear: both;
		}
		
		footer
		{
			color: white;
			background-color: darkgreen;
			text-align: center;
			text-decoration: underline;
			padding: 25px;
			height: 70px;
		}

		/*a:link
		{
			color: white;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited
		{
			color: lightgreen;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:hover
		{
			color: black;
			background-color: transparent;
			text-decoration: underline;
		}
		
		a:active
		{
			color: white;
			background-color: transparent;
			text-decoration: underline;
		}*/

	</style>
	
</head>

<body id="wall">

	<br>
	<br>
	<br>

	<h1 style="text-align: center">Doctor Doom</h1>

	<div class="menu">
		<a href="menu.html" title='Menu' data-toggle='tooltip'><button class="menubutton">Menu</button></a>
		<button class="menubuttonon">Character Details</button>
		<a href="comics.html" title='Comics' data-toggle='tooltip'><button class="menubutton">Comics</button></a>
		<a href="games.html" title='Games' data-toggle='tooltip'><button class="menubutton">Games</button></a>
		<button class="menubutton">Movies</button>
		<button class="menubutton">Gallery</button>
		<button class="menubutton">Merch</button>
		<button class="menubutton">Forum</button>
		<button class="menubutton">Fanart</button>
		<a href="profile.html" title='Profile' data-toggle='tooltip'><button class="menubutton">Profile</button></a>
	</div>

	<section>

		<div id="column1"></div>
	
		<article>
            <h2 style="text-align:left">Character details:</h2>
            <ol style="text-align:left">
                <li><b>Real Name:</b> Victor von Doom
                <li><b>Height:</b> 6'2" (188 cm)/6'7" (200.7 cm) in armor
                <li><b>Weight:</b> 200 lbs. (91 kg)/415 lbs. (188 kg) in armor
                <li><b>Birthplace:</b> Latveria
                <li><b>Parents:</b> Cynthia von Doom (mother), Werner von Doom (father)
                <li><b>First appearance:</b> The Fantastic Four #5 (July 1962)
                <li><b>Created by:</b> Stan Lee (writer) and Jack Kirby (artist)
            </ol>

            <br>

			<h1>Why is Doctor Doom considered so highly by Marvel fans?</h1>
			
			<p>Because Dr. Doom is an incredibly complex character.</p>
			<p>Sure, Thanos is super awesome and badass, but Dr. Doom is more of a different type of badass.</p>
			<p>How is Dr. Doom so awesome? It’s because of his feats and proof on how he’s so scary.</p>
			<p>Now I just want to reiterate, even though Dr. Doom is a villain, he’s not evil just for the sake of being evil.</p>
			<p>In case you don’t know Dr. Doom’s backstory, Dr. Doom’s real name is Victor Von Doom.</p>
			<p>He was born to gypsy parents, where his mother was actually a witch who was killed by a mob. Victor’s dad is killed by the Baron, which causes Victor to swore vengeance on the Baron. Eventually, Victor Von Doom goes to Empire State University, where he meets Reed Richards.</p>
			<p>Victor and Reed immediately have a mutual dislike to each other, as Victor has a superior complex. A key difference is that Doom is much more practical, Reed much more theoretical. Doom believes in the supernatural as just another part of the universe, Reed thinks that's complete nonsense.</p>
			<p>Okay, so we got the main reason why Reed and Victor disagree. Now let’s go to why Victor hated Reed Richards.</p>
			<p>One day Reed goes to Victor’s room (they were roommates) and sees that Victor plans to create a machine that will let him communicate to the dead, as well as find ways to defeat the Devil (because Victor’s mom was condemned as a witch, which meant she would go straight to Hell). Reed saw that the machine would be an unstable portal to an unknown realm, as well as the mistakes in Doom’s calculations that will cause the machine to blow up. However, Victor didn’t listen, partly because he was superior but also because he didn’t like Reed being nosey in doom’s business, as well as not wanting to admit that Reed was right which would mean that Reed was better than Doom which Victor, a superior complex, couldn’t accept.</p>
			<p>So naturally, the machine blew up in Doom’s face, and Doom used Reed as a scapegoat, blaming him for the errors or sabotaging the machine (even though Reed tried to save him). Unbeknownst to both of them, it was actually Ben Grimm (who would become the future Thing) as the one who sabotaged Victor’s machine because Ben was friends with Reed, as well as Ben hating Victor due to his superiority complex.</p>
			<p>While traveling around the world in shame, Dr. Doom came across a Tibet monastarey where he mastered some sorcery and increased his intelligence, but wore a mask to hide his shame, which further scarred his face even more but gains his iconic armor.</p>
			<p>But seriously. Dr. Doom looks awesome in that armor.</p>
			<p>Now what makes this Dr. Doom a badass and popular?</p>
			<p>Well, it’s his personality. The guy’s really complex, yet we can’t help but feel gravitated to him. Not only that, but he has some impressive feats.</p>
			<p>Dr. Doom is a scientist who happens to use magic. What makes him more dangerous is that he’s a combination of Reed and Dr. Strange, in that he manages to combine magic and science together which makes him dangerous.</p>
			<p>How dangerous is this guy? Well, his armor is ridiculously durable. This is his reaction to Hulk punching him (granted, it’s a robot hulk with the power of cosmic, but that’s impressive).</p>
			<p>or the time he took a headbutt from the real hulk with only a dent.</p>
			<p>Dr. Doom also knocked out the Hulk once.</p>
			<p>Dr. Doom is also impervious to mind control, as he straight up tells Emma Frost ( a top 5 most powerful telepath) to stop trying.</p>
			<p>But what makes Dr. Doom really scary isn’t his durability, his strength, and his willpower. No, what makes him so dangerous is his Intelligence.</p>
			<p>He’s so dangerous, that Thanos admits that Dr. Doom is dangerous. If Thanos, a god like being who is almost invulnerable, says that you’re dangerous. Then you’re officially a badass. And he’s the second most narcissistic person.</p>
			<p>Yeah, and Thanos in the comics is more powerful than MCU Thanos.</p>
			<p>Dr. Doom enlisted Dr. Strange help to recover his mom’s soul from the Devil, and this is Dr. Strange’s remarks.</p>
			<p>This is also Dr. Strange, the most powerful sorcerer on Earth. If Thanos, a god like being and Dr. Strange, the most powerful sorcerer on Earth fears you, then you’re crazy powerful.</p>
			<p>Dr. Doom is smart, in that he was the only one who found a way to defeat the Beyonders (god-like beings) when Reed’s only solution was to build a life raft. As a result, Dr. Doom became The God of the multiverse.</p>
			<p>With his newfound power, he ripped Thanos’ spine out of his body, and killed a Phoenix-empowered Cyclops, as well as fight Black Panther who wielded the Infinity Gauntlet.</p>
			<p>But it’s not his physical feats that make him impressive to the superheroes and villains.</p>
			<p>Dr. Doom is complex. He’s evil, but to his people he’s a savior.</p>
			<p>After Dr. Doom gains his armor and powers, he singlehandedly turns a third world country (Latveria) to a near paradise, with the lowest unemployment rates, best education levels, lowest crime rates, and lowest suicide rates in the world.</p>
			<p>Even though Dr. Doom is a ruler, the crazy thing? The people love him.</p>
			<p>Which brings up complex questions, because if Dr. Doom is gone, then Latveria will descend into chaos.</p>
			<p>Dr. Doom has a strict code of honor: he may swear that he will not harm an individual, but that only means he will not personally harm that person; it does not mean he will prevent others from harming that person.</p>
			<p>His code of honor also means that he will not attack a respected opponent who is weakened or at a severe disadvantage, as he regards any victory resulting from such circumstances as hollow and meaningless. He has even on several occasions battled opponents who were intent on killing the Fantastic Four, for no other reason than the fact that he does not want the ultimate defeat of the Fantastic Four to come from anyone's hands but his own.</p>
			<p>Technically, he’s an anti-villain, but what fascinates the readers and makes him popular is just his arrogance. And the crazy part? He can back up and provide proof that he’s superior.</p>
			<p>That line could have been corny, but when Dr. Doom says it, its badass and epic.</p>
			<p>Finally, this is Panther God, the god that gave T’Challa his Black Panther abilities. He has to judge Doom worthy enough to access vibranium, and he sees Dr. Doom kills a lot of people, yet The Panther God allows Dr. Doom to be worthy to access the vibranium vault.</p>
			<p>That’s why its so hard to create Dr. Doom in the MCU. Dr. Doom is a more complex than Tony Stark, and it would be EXTREMELY hard to make an arrogant villain likeable on the levels of Dr. Doom.</p>
			<p>In fact, the only villain that can beat Thanos level of villainy in the MCU has to be Dr. Doom.</p>
			<p style="text-align: right">By Kenny Nguyen on Quora</p>

		</article>

		<div id="column2"></div>

	</section>

	<footer>
		<!--<a class="links" href="https://www.youtube.com/watch?v=q5FcKAe4M1w" target="_blank">Aici vor fi link-uri.</a>-->
	</footer>

</body>
</html>