<!DOCTYPE html>
<html lang="en-UK">

<head>
	<title>Doctor Doom</title>
	<img class="ddpic" src="/img/Doctor Doom.png" alt="Doctor Doom">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
	
		.ddpic
		{
			float: left;
			position:-webkit-sticky;
			position: sticky;
			top: 0;
			height: 5%;
			width: 5%;
		}

		#wall
		{
			background-image: url('/img/Arcane Energy.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	
		*
		{
			box-sizing: border-box;
		}
		
		.menu
		{
			background-color: darkgreen;
			font-weight: bold;
			text-align: center;
			padding: 10px;
		}

		.menubutton
		{
			background-color: darkgreen;
			border: none;
			color: white;
			padding: 16px;
			font-size: 16px;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		
		.menubuttonon
		{
			
			background-color: lightgreen;
			color: black;
			border: none;
			padding: 16px;
			font-size: 16px;
		}

		.menubutton:hover
		{
			background-color: lightgreen;
			color: black;
		}

		#column1
		{
			background-image: url('/img/Doctor Doom c1.png');
			background-repeat: no-repeat;
			background-size: 100%;
            float: left;
            display: inline-block;
			width: 20%;
			height: 500px;
        }
		
		article
		{
			text-align: center;
			background-color: green;
            display: inline-block;
			padding: 3%;
			width: 100%;
            height: 100%;
		}
		
		#column2
		{
			background-image: url('/img/Doctor Doom c2.png');
			background-repeat: no-repeat;
            background-size: 100%;
			float: right;
			width: 20%;
			height: 500px;
		}

        .gallery
        {
            width: 100%; 
            height: 100%;
            margin-left: auto; 
            margin-right: auto;"
        }
		
		section:after
		{
			content: "";
			display: table;
			clear: both;
		}
		
		footer
		{
            text-align: center;
			background-color: darkgreen;
			padding: 25px;
			height: 10%;
		}

		* {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container 
        {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons*/
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 6px 6px 6px 6px;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next 
        {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover 
        {
            background-color: lightgreen;
        }

        /* Caption text */
        .text 
        {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text page */
        .numbertext 
        {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot 
        {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: lightgreen;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            text-align: center;
            font-size: 10px;
        }

        .active, .dot:hover 
        {
            background-color: #717171;
        }

        /* Fading animation */
        .fade 
        {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade 
        {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade 
        {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) 
        {
            .prev, .next,.text {font-size: 11px}
        }

	</style>
</head>

<body id="wall">

	<br>
	<br>
	<br>

	<h1 style="text-align: center">Doctor Doom</h1>

	<div class="menu">
		<a href="menu.html" title='Menu' data-toggle='tooltip'><button class="menubutton">Menu</button></a>
		<a href="character-details.html" title='Character Details' data-toggle='tooltip'><button class="menubutton">Character Details</button></a>
		<button class="menubuttonon">Comics</button>
		<a href="games.html" title='Games' data-toggle='tooltip'><button class="menubutton">Games</button></a>
		<button class="menubutton">Movies</button>
		<button class="menubutton">Gallery</button>
		<button class="menubutton">Merch</button>
		<button class="menubutton">Forum</button>
		<button class="menubutton">Fanart</button>
		<a href="profile.html" title='Profile' data-toggle='tooltip'><button class="menubutton">Profile</button></a>
	</div>

	<article>
		<h2>Doctor Doom #1 2019</h2>
    </article>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 30</div>
            <img src="/img\comic/1/unu1.png" class="gallery" alt="page 1">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 30</div>
            <img src="/img\comic/1/unu2.png" class="gallery" alt="page 2">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 30</div>
            <img src="/img\comic/1/unu3.png" class="gallery" alt="page 3">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 30</div>
            <img src="/img\comic/1/unu4.png" class="gallery" alt="page 4">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 30</div>
            <img src="/img\comic/1/unu6.png" class="gallery" alt="page 5">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 30</div>
            <img src="/img\comic/1/unu7.png" class="gallery" alt="page 6">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 30</div>
            <img src="/img\comic/1/unu8.png" class="gallery" alt="page 7">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 / 30</div>
            <img src="/img\comic/1/unu9.png" class="gallery" alt="page 8">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">9 / 30</div>
            <img src="/img\comic/1/unu10.png" class="gallery" alt="page 9">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">10 / 30</div>
            <img src="/img\comic/1/unu11.png" class="gallery" alt="page 10">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">11 / 30</div>
            <img src="/img\comic/1/unu12.png" class="gallery" alt="page 11">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">12 / 30</div>
            <img src="/img\comic/1/unu13.png" class="gallery" alt="page 12">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">13 / 30</div>
            <img src="/img\comic/1/unu14.png" class="gallery" alt="page 13">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">14 / 30</div>
            <img src="/img\comic/1/unu15.png" class="gallery" alt="page 14">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">15 / 30</div>
            <img src="/img\comic/1/unu16.png" class="gallery" alt="page 15">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">16 / 30</div>
            <img src="/img\comic/1/unu17.png" class="gallery" alt="page 16">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">17 / 30</div>
            <img src="/img\comic/1/unu18.png" class="gallery" alt="page 17">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">18 / 30</div>
            <img src="/img\comic/1/unu19.png" class="gallery" alt="page 18">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">19 / 30</div>
            <img src="/img\comic/1/unu20.png" class="gallery" alt="page 19">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">20 / 30</div>
            <img src="/img\comic/1/unu21.png" class="gallery" alt="page 20">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">21 / 30</div>
            <img src="/img\comic/1/unu22.png" class="gallery" alt="page 21">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">22 / 30</div>
            <img src="/img\comic/1/unu23.png" class="gallery" alt="page 22">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">23 / 30</div>
            <img src="/img\comic/1/unu24.png" class="gallery" alt="page 23">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">24 / 30</div>
            <img src="/img\comic/1/unu25.png" class="gallery" alt="page 24">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">25 / 30</div>
            <img src="/img\comic/1/unu26.png" class="gallery" alt="page 25">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">26 / 30</div>
            <img src="/img\comic/1/unu27.png" class="gallery" alt="page 26">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">27 / 30</div>
            <img src="/img\comic/1/unu28.png" class="gallery" alt="page 27">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">28 / 30</div>
            <img src="/img\comic/1/unu29.png" class="gallery" alt="page 28">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">29 / 30</div>
            <img src="/img\comic/1/unu30.png" class="gallery" alt="page 29">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">30 / 30</div>
            <img src="/img\comic/1/unu31.png" class="gallery" alt="page 30">
            <div class="text"></div>
        </div>

        <!-- Next and previous buttons --> 
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <br>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) 
        {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) 
        {
            showSlides(slideIndex = n);
        }

        function showSlides(n) 
        {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) 
            {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) 
            {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    </script>
		
    <footer>
		<!-- The dots/circles -->
            <!--<div style="text-align:center">-->
                <span class="dot" onclick="currentSlide(1)">1</span>
                <span class="dot" onclick="currentSlide(2)">2</span>
                <span class="dot" onclick="currentSlide(3)">3</span>
                <span class="dot" onclick="currentSlide(4)">4</span>
                <span class="dot" onclick="currentSlide(5)">5</span>
                <span class="dot" onclick="currentSlide(6)">6</span>
                <span class="dot" onclick="currentSlide(7)">7</span>
                <span class="dot" onclick="currentSlide(8)">8</span>
                <span class="dot" onclick="currentSlide(9)">9</span>
                <span class="dot" onclick="currentSlide(10)">10</span>
                <span class="dot" onclick="currentSlide(11)">11</span>
                <span class="dot" onclick="currentSlide(12)">12</span>
                <span class="dot" onclick="currentSlide(13)">13</span>
                <span class="dot" onclick="currentSlide(14)">14</span>
                <span class="dot" onclick="currentSlide(15)">15</span>
                <span class="dot" onclick="currentSlide(16)">16</span>
                <span class="dot" onclick="currentSlide(17)">17</span>
                <span class="dot" onclick="currentSlide(18)">18</span>
                <span class="dot" onclick="currentSlide(19)">19</span>
                <span class="dot" onclick="currentSlide(20)">20</span>
                <span class="dot" onclick="currentSlide(21)">21</span>
                <span class="dot" onclick="currentSlide(22)">22</span>
                <span class="dot" onclick="currentSlide(23)">23</span>
                <span class="dot" onclick="currentSlide(24)">24</span>
                <span class="dot" onclick="currentSlide(25)">25</span>
                <span class="dot" onclick="currentSlide(26)">26</span>
                <span class="dot" onclick="currentSlide(27)">27</span>
                <span class="dot" onclick="currentSlide(28)">28</span>
                <span class="dot" onclick="currentSlide(29)">29</span>
                <span class="dot" onclick="currentSlide(30)">30</span>
            <!--</div>-->
	</footer>
</body>
</html>