<!DOCTYPE html>
<html lang="en-UK">

<head>
	<title>Doctor Doom</title>
	<img class="ddpic" src="/img/Doctor Doom.png" alt="Doctor Doom">
	<meta charset="utf-8">
	<!--<link rel="stylesheet" href="Tema 2.css">-->
	<!--<script type="text/javascript" src="Tema2.js"></script>-->
	
	<style>
	
		.ddpic
		{
			float: left;
			position:-webkit-sticky;
			position: sticky;
			top: 0;
			height: 5%;
			width: 5%;
		}

		#wall
		{
			background-image: url('/img/Arcane Energy.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	
		*
		{
			box-sizing: border-box;
		}
		
		.menu
		{
			background-color: darkgreen;
			font-weight: bold;
			text-align: center;
			padding: 10px;
		}

		.menubutton
		{
			background-color: darkgreen;
			border: none;
			color: white;
			padding: 16px;
			font-size: 16px;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		
		
		.menubuttonon
		{
			
			background-color: lightgreen;
			color: black;
			border: none;
			padding: 16px;
			font-size: 16px;
		}

		.menubutton:hover
		{
			background-color: lightgreen;
			color: black;
		}

		#column1
		{
			background-image: url('/img/Doctor Doom c1.png');
			background-repeat: no-repeat;
			background-size: 300px 430px;
			/*background-color: lightgreen;*/
			float: left;
			width: 20%;
			height: 430px;
		}
		
		article
		{
			text-align: center;
			background-color: green;
			float: left;
			padding: 20px;
			width: 60%;
			height: 430px;
		}
		
		#column2
		{
			background-image: url('/img/Doctor Doom c2.png');
			background-repeat: no-repeat;
			background-size: 307px 450px;
			/*background-color: lightgreen;*/
			float: right;
			width: 20%;
			height: 430px;
		}
		
		section:after
		{
			content: "";
			display: table;
			clear: both;
		}
		
		footer
		{
			color: white;
			background-color: darkgreen;
			text-align: center;
			text-decoration: underline;
			padding: 25px;
			height: 70px;
		}

		/*a:link
		{
			color: white;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited
		{
			color: lightgreen;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:hover
		{
			color: black;
			background-color: transparent;
			text-decoration: underline;
		}
		
		a:active
		{
			color: white;
			background-color: transparent;
			text-decoration: underline;
		}*/

	</style>
	
</head>

<body id="wall">

	<br>
	<br>
	<br>

	<h1 style="text-align: center">Doctor Doom</h1>

	<div class="menu">
		<button class="menubuttonon">Menu</button>
		<button class="menubutton">Character Details</button>
		<button class="menubutton">Comics</button>
		<button class="menubutton">Games</button>
		<button class="menubutton">Movies</button>
		<button class="menubutton">Gallery</button>
		<button class="menubutton">Merch</button>
		<button class="menubutton">Forum</button>
		<button class="menubutton">Fanart</button>
		<button class="menubutton"><a href="Profile.html">Profile</a></button>
	</div>

	<section>

		<div id="column1"></div>
	
		<article>
			<h2>O mica descriere</h2>
			<p>Îmi doresc să fac o revistă de supereroi, în care să scriu cât mai multe informații și să am cât mai multe poze cu un anumit personaj. Mi-ar plăcea să conțină o pagina de inceput in care prezint site-ul si scopul lui, o listă cu toate puterile si cu povestea lui, benzi desenate, personajul in jocuri video in care se prezinta abilitatile, strategia s.a.m.d., filmele sau seriale in care a aparut precum si linkuri unde pot fi vazute, o galerie in care sunt poze cu el, link-uri spre alte site-uri de unde se poate lua merch cu el, forumul cu comentarii in care se poate tag-ui o anumita poza/abonati pentru a se vorbi la subiect, o alta galerie cu poze neoficiale, ale abontilor si sa poti sa-ti faci cont. Toate acestea vor fi stocate intr-o baza de date. Conturile vor contine o porecla unica, adresa de mail si o parola. Oamenii se pot autentifica pentru a discuta pe forum, pentru a posta poze sau impresii legate de personaj. Vor fi clasificați în funcție de activitate, in patru categorii, fiecare cu o iconita specifica pentru a arata rangul: </p>
			<ol>
				<li>Cei normali pot să vadă și să reacționeze prin aprecieri. Pentru a deveni veterani trebuie să dea un anumit număr de aprecieri.</li>
				<li>Veteranii pot face tot ce pot cei normali, dar pot de asemenea și să posteze fanart sau sa scrie in forum. Pentru a deveni moderatori trebuie să aibă un anumit număr de postări și să treacă un mic test pentru a vedea dacă sunt cu adevărat fani. Testul este unic per cont, adica o data facut nu mai trebuie sa-l mai dea o a doua oara.</li>
				<li>Moderatorii pot face ce pot și veteranii, dar mai pot și să editeze postări. Pentru a rămâne moderator, trebuie să posteze cel puțin a dată pe săptămână.</li>
				<li>Administratorii pot face toate acestea, dar pot de asemenea să ban-eze oameni și să editeze site-ul.</li>
			</ol>
		</article>

		<div id="column2"></div>

	</section>

	<footer>
		<!--<a class="links" href="https://www.youtube.com/watch?v=q5FcKAe4M1w" target="_blank">Aici vor fi link-uri.</a>-->
	</footer>

</body>
</html>